[gd_scene load_steps=5 format=3 uid="uid://chfsg12r3v0bq"]

[ext_resource type="Script" path="res://src/Player/Ballista/Ballista.gd" id="1_8a1j1"]
[ext_resource type="Texture2D" uid="uid://dqvdg6onjdxb2" path="res://assets/ballista.png" id="2_om2a6"]
[ext_resource type="PackedScene" uid="uid://xqhm3tlr7ucn" path="res://src/Player/LineCreator/LineCreator.tscn" id="3_2r1bu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kgyy"]
size = Vector2(24, 24)

[node name="Ballista" type="Node2D"]
script = ExtResource("1_8a1j1")

[node name="BallistaBody" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="BallistaBody"]
rotation = 1.5708
texture = ExtResource("2_om2a6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallistaBody"]
shape = SubResource("RectangleShape2D_2kgyy")

[node name="Muzzle" type="Marker2D" parent="BallistaBody"]

[node name="LineCreator" parent="." instance=ExtResource("3_2r1bu")]

[connection signal="line_created" from="LineCreator" to="." method="_on_line_creator_line_created"]
